{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":enableRenovate",
    "config:recommended",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":separatePatchReleases",
    ":semanticCommits",
    "docker:enableMajor",
    ":enablePreCommit",
    "github>j0sh3rs/k3s-at-home//.github/renovate/autoMerge.json",
    "github>j0sh3rs/k3s-at-home//.github/renovate/labels.json",
    "github>j0sh3rs/k3s-at-home//.github/renovate/semanticCommits.json",
    ":automergeBranchPush"
  ],
  "semanticCommits": "enabled",
  "gitAuthor": "Barrybot <barry-bot[bot]@users.noreply.github.com>",
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "suppressNotifications": [
    "prIgnoreNotification"
  ],
  "rebaseWhen": "auto",
  "timezone": "America/New_York",
  "ignorePaths": [
    "cluster/base/"
  ],
  "github-actions": {
    "fileMatch": [
      "^(workflow-templates|\\.github\\/workflows)\\/[^/]+\\.ya?ml$",
      "(^|\\/)action\\.ya?ml$"
    ]
  },
  "helm-values": {
    "fileMatch": [
      "(cluster|bootstrap)/.+/helm-release\\.yaml$"
    ]
  },
  "helmv3": {
    "fileMatch": [
      "charts/.+/Chart\\.yaml$",
      "(cluster|bootstrap)/base-custom/charts/*.yaml"
    ]
  },
  "kubernetes": {
    "fileMatch": [
      "(cluster|bootstrap)/.+\\.yaml$"
    ]
  },
  "kustomize": {
    "fileMatch": [
      "(cluster|bootstrap)/.+/(^|/)kustomization\\.ya?ml$"
    ],
    "pinDigests": false
  },
  "flux": {
    "fileMatch": [
      "cluster/.+/*.yaml$",
      "bootstrap/.+/*.yaml$"
    ]
  },
  "regexManagers": [
    {
      "description": "Process CRD dependencies",
      "fileMatch": ["cluster/crds/.+\\.ya?ml$"],
      "matchStrings": [
        "registryUrl=(?<registryUrl>\\S+) chart=(?<depName>\\S+)\n.*?(?<currentValue>[^-\\s]*)\n",
        "datasource=(?<datasource>\\S+) image=(?<depName>\\S+)\n.*?-\\s(.*?)\/(?<currentValue>[^/]+)\/[^/]+\n"
      ],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}helm{{/if}}"
    },
    {
      "description": "Process various dependencies",
      "fileMatch": [
        "ansible/.+\\.ya?ml$",
        "cluster/.+\\.ya?ml$"
      ],
      "matchStrings": [
        "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( versioning=(?<versioning>\\S+))?\n.*?\"(?<currentValue>.*)\"\n"
      ],
      "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "description": "Process raw GitHub URLs",
      "fileMatch": ["cluster/.+\\.ya?ml$"],
      "matchStrings": [
        "https:\\/\\/raw.githubusercontent.com\\/(?<depName>[\\w\\d\\-_]+\\/[\\w\\d\\-_]+)\\/(?<currentValue>[\\w\\d\\.\\-_]+)\\/.*"
      ],
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch",
        "pin",
        "digest"
      ],
      "automerge": true
    }
  ]
}
